argc = 35
argument = ГҒ
Г -61
Ғ -127
argument = ГҖ
Г -61
Җ -128
argument = Гғ
Г -61
ғ -125
argument = ГӮ
Г -61
Ӯ -126
argument = ГЎ
Г -61
Ў -95
argument = Г 
Г -61
  -96
argument = ГЈ
Г -61
Ј -93
argument = Гў
Г -61
ў -94
argument = Гү
Г -61
ү -119
argument = ГҲ
Г -61
Ҳ -120
argument = бәј
б -31
ә -70
ј -68
argument = ГҠ
Г -61
Ҡ -118
argument = Г©
Г -61
© -87
argument = ГЁ
Г -61
Ё -88
argument = бәҪ
б -31
ә -70
Ҫ -67
argument = ГӘ
Г -61
Ә -86
argument = ГҚ
Г -61
Қ -115
argument = ГҢ
Г -61
Ң -116
argument = Гӯ
Г -61
ӯ -83
argument = Г¬
Г -61
¬ -84
argument = Г“
Г -61
“ -109
argument = Г’
Г -61
’ -110
argument = Г•
Г -61
• -107
argument = Г”
Г -61
” -108
argument = Гі
Г -61
і -77
argument = ГІ
Г -61
І -78
argument = Гө
Г -61
ө -75
argument = Гҙ
Г -61
ҙ -76
argument = Гҡ
Г -61
ҡ -102
argument = Гҷ
Г -61
ҷ -103
argument = Гә
Г -61
ә -70
argument = Г№
Г -61
№ -71
argument = ГҮ
Г -61
Ү -121
argument = Г§
Г -61
§ -89
